{
  "name": "parcel-react-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier:write": "yarn prettier . --write",
    "prettier:check": "npx prettier . --check",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "parcel": "^2.9.3",
    "prettier": "3.0.0"
  }
}
